MONGODB_USERNAME=admin
MONGODB_PASSWORD=admin
MONGODB_HOSTNAME=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=crawlerx_db
ELASTIC_SEARCH_USERNAME=admin
ELASTIC_SEARCH_PASSWORD=admin
ELASTIC_SEARCH_HOSTNAME=localhost
ELASTIC_SEARCH_PORT=9200