FIREBASE_APP_KEY=AIzaSyD88ucXoxhnfm3iNUA-FJ-zg-0GrJKT-Zo
CELERY_BROKER_USERNAME=guest
CELERY_BROKER_PASSWORD=guest
CELERY_BROKER_HOSTNAME=localhost
CELERY_BROKER_PORT=5672
MONGODB_USERNAME=admin
MONGODB_PASSWORD=admin
MONGODB_HOSTNAME=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=crawlerx_db
ELASTIC_SEARCH_USERNAME=admin
ELASTIC_SEARCH_PASSWORD=admin
ELASTIC_SEARCH_HOSTNAME=localhost
ELASTIC_SEARCH_PORT=9200